package templates

templ Design() {
	@Layout(docTitle("Design System"), "/design") {
		<div>
			<header class="space-y-5">
				<h1 class="tracking-tightest font-semibold font-sans text-h1 text-fg">Design System</h1>
				<p class="font-serif text-lead text-fg-body max-w-[60ch]">Every page hangs from the same masthead and colophon. Between them, the page is divided the way you'd divide a notebook ; with a ruled line, a boxed-off margin, or a single red stroke in the margin where something is worth marking.</p>
			</header>
			<section class="border-t border-fg mt-12 pt-12 space-y-8">
				<header class="flex items-baseline gap-4">
					<span class="font-mono text-meta text-fainter tabular-nums">01</span>
					<h2 class="font-sans font-semibold text-h3 tracking-tight text-fg">Colour</h2>
				</header>
				<figure class="flex flex-col gap-4">
					<figcaption class="font-mono text-kicker tracking-kicker uppercase text-fainter">01.a; foreground</figcaption>
					<div class="grid grid-cols-6 gap-4">
						<div>
							<div class="h-12 bg-fg border border-rule"></div>
							<p class="mt-2 font-mono text-meta text-fg">fg</p>
							<p class="font-mono text-meta text-faint tabular-nums">#16181a</p>
						</div>
						<div>
							<div class="h-12 bg-fg-body border border-rule"></div>
							<p class="mt-2 font-mono text-meta text-fg">fg-body</p>
							<p class="font-mono text-meta text-faint tabular-nums">#1d2023</p>
						</div>
						<div>
							<div class="h-12 bg-muted border border-rule"></div>
							<p class="mt-2 font-mono text-meta text-fg">muted</p>
							<p class="font-mono text-meta text-faint tabular-nums">#54585b</p>
						</div>
						<div>
							<div class="h-12 bg-faint border border-rule"></div>
							<p class="mt-2 font-mono text-meta text-fg">faint</p>
							<p class="font-mono text-meta text-faint tabular-nums">#8a8e91</p>
						</div>
						<div>
							<div class="h-12 bg-fainter border border-rule"></div>
							<p class="mt-2 font-mono text-meta text-fg">fainter</p>
							<p class="font-mono text-meta text-faint tabular-nums">#9c9f9d</p>
						</div>
						<div>
							<div class="h-12 bg-ghost border border-rule"></div>
							<p class="mt-2 font-mono text-meta text-fg">ghost</p>
							<p class="font-mono text-meta text-faint tabular-nums">#c4c7c4</p>
						</div>
					</div>
				</figure>
				<figure class="flex flex-col gap-4">
					<figcaption class="font-mono text-kicker tracking-kicker uppercase text-fainter">01.b; accent</figcaption>
					<div class="grid grid-cols-6 gap-4">
						<div>
							<div class="h-12 bg-accent border border-rule"></div>
							<p class="mt-2 font-mono text-meta text-fg">accent</p>
							<p class="font-mono text-meta text-faint tabular-nums">#b42318</p>
						</div>
						<div>
							<div class="h-12 bg-accent-tint border border-rule"></div>
							<p class="mt-2 font-mono text-meta text-fg">accent-tint</p>
							<p class="font-mono text-meta text-faint tabular-nums">#fbe4e1</p>
						</div>
					</div>
				</figure>
				<figure class="flex flex-col gap-4">
					<figcaption class="font-mono text-kicker tracking-kicker uppercase text-fainter">01.c; surface</figcaption>
					<div class="grid grid-cols-6 gap-4">
						<div>
							<div class="h-12 bg-surface border border-rule"></div>
							<p class="mt-2 font-mono text-meta text-fg">surface</p>
							<p class="font-mono text-meta text-faint tabular-nums">#ffffff</p>
						</div>
						<div>
							<div class="h-12 bg-code border border-rule"></div>
							<p class="mt-2 font-mono text-meta text-fg">code</p>
							<p class="font-mono text-meta text-faint tabular-nums">#fafafa</p>
						</div>
						<div>
							<div class="h-12 bg-code-inline border border-rule"></div>
							<p class="mt-2 font-mono text-meta text-fg">code-inline</p>
							<p class="font-mono text-meta text-faint tabular-nums">#f3f3f1</p>
						</div>
					</div>
				</figure>
				<figure class="flex flex-col gap-4">
					<figcaption class="font-mono text-kicker tracking-kicker uppercase text-fainter">01.d; rule</figcaption>
					<div class="grid grid-cols-6 gap-4">
						<div>
							<div class="h-12 bg-rule border border-rule"></div>
							<p class="mt-2 font-mono text-meta text-fg">rule</p>
							<p class="font-mono text-meta text-faint tabular-nums">#e6e6e4</p>
						</div>
						<div>
							<div class="h-12 bg-rule-soft border border-rule"></div>
							<p class="mt-2 font-mono text-meta text-fg">rule-soft</p>
							<p class="font-mono text-meta text-faint tabular-nums">#d6d7d5</p>
						</div>
					</div>
				</figure>
			</section>
			<section class="border-t border-fg mt-12 pt-12 space-y-8">
				<header class="flex items-baseline gap-4">
					<span class="font-mono text-meta text-fainter tabular-nums">02</span>
					<h2 class="font-sans font-semibold text-h3 tracking-tight text-fg">Typography</h2>
				</header>
				<figure class="flex flex-col gap-6">
					<figcaption class="font-mono text-kicker tracking-kicker uppercase text-fainter">02.a; scale</figcaption>
					<div class="space-y-1.5">
						<span class="font-mono text-meta text-fainter tabular-nums">mega; 120px</span>
						<p class="font-sans text-mega tracking-tightest text-fg leading-none">Field notes</p>
					</div>
					<div class="space-y-1.5">
						<span class="font-mono text-meta text-fainter tabular-nums">display; 55px</span>
						<p class="font-sans text-display tracking-tightest text-fg leading-none">Field notes</p>
					</div>
					<div class="space-y-1.5">
						<span class="font-mono text-meta text-fainter tabular-nums">h1; 52px</span>
						<p class="font-sans text-h1 tracking-tightest text-fg leading-none">Field notes</p>
					</div>
					<div class="space-y-1.5">
						<span class="font-mono text-meta text-fainter tabular-nums">h2; 34px</span>
						<p class="font-sans text-h2 tracking-tighter text-fg leading-none">Field notes</p>
					</div>
					<div class="space-y-1.5">
						<span class="font-mono text-meta text-fainter tabular-nums">h3; 27px</span>
						<p class="font-sans text-h3 tracking-tight text-fg leading-none">Field notes</p>
					</div>
					<div class="space-y-1.5">
						<span class="font-mono text-meta text-fainter tabular-nums">lead; 20px</span>
						<p class="font-serif text-lead text-fg-body leading-snug">Field notes</p>
					</div>
					<div class="space-y-1.5">
						<span class="font-mono text-meta text-fainter tabular-nums">body; 18px</span>
						<p class="font-serif text-body text-fg-body leading-snug">Field notes</p>
					</div>
					<div class="space-y-1.5">
						<span class="font-mono text-meta text-fainter tabular-nums">label; 13px</span>
						<p class="font-sans text-label text-fg">Field notes</p>
					</div>
					<div class="space-y-1.5">
						<span class="font-mono text-meta text-fainter tabular-nums">meta; 11px</span>
						<p class="font-mono text-meta text-fg">Field notes</p>
					</div>
					<div class="space-y-1.5">
						<span class="font-mono text-meta text-fainter tabular-nums">kicker; 10px</span>
						<p class="font-mono text-kicker tracking-kicker uppercase text-fg">Field notes</p>
					</div>
				</figure>
				<figure class="flex flex-col gap-4">
					<figcaption class="font-mono text-kicker tracking-kicker uppercase text-fainter">02.b; families</figcaption>
					<div class="space-y-1.5">
						<span class="font-mono text-meta text-fainter">sans; Hanken Grotesk</span>
						<p class="font-sans text-h3 text-fg">The quick brown fox jumps over the lazy dog</p>
					</div>
					<div class="space-y-1.5">
						<span class="font-mono text-meta text-fainter">serif; Newsreader</span>
						<p class="font-serif text-h3 text-fg">The quick brown fox jumps over the lazy dog</p>
					</div>
					<div class="space-y-1.5">
						<span class="font-mono text-meta text-fainter">mono; IBM Plex Mono</span>
						<p class="font-mono text-lead text-fg">The quick brown fox jumps</p>
					</div>
				</figure>
			</section>
			<section class="border-t border-fg mt-12 pt-12 space-y-8">
				<header class="flex items-baseline gap-4">
					<span class="font-mono text-meta text-fainter tabular-nums">03</span>
					<h2 class="font-sans font-semibold text-h3 tracking-tight text-fg">Structure</h2>
				</header>
				<div class="grid grid-cols-3 gap-8">
					<figure class="flex flex-col gap-4">
						<figcaption class="font-mono text-kicker tracking-kicker uppercase text-fainter">03.a; hairline</figcaption>
						<div class="border-t border-fg pt-3 font-serif text-muted">
							A single rule separates one entry from the next.
						</div>
					</figure>
					<figure class="flex flex-col gap-4">
						<figcaption class="font-mono text-kicker tracking-kicker uppercase text-fainter">03.b; boxed</figcaption>
						<div class="border border-rule-soft p-4 font-serif text-muted">
							A thin box fences off a module, a thought, or stat.
						</div>
					</figure>
					<figure class="flex flex-col gap-4">
						<figcaption class="font-mono text-kicker tracking-kicker uppercase text-fainter">03.c; accent</figcaption>
						<div class="border-l-2 border-accent pl-4 font-serif italic text-accent">
							Accent appears where something is marked up.
						</div>
					</figure>
				</div>
			</section>
			<section class="border-t border-fg mt-12 pt-12 space-y-8">
				<header class="flex items-baseline gap-4">
					<span class="font-mono text-meta text-fainter tabular-nums">04</span>
					<h2 class="font-sans font-semibold text-h3 tracking-tight text-fg">Now</h2>
				</header>
				<figure class="flex flex-col gap-4">
					<figcaption class="font-mono text-kicker tracking-kicker uppercase text-fainter">04.a; status row</figcaption>
					<div class="grid grid-cols-3 border border-fg">
						<div class="border-r border-rule-soft p-5">
							<span class="font-mono text-kicker tracking-kicker uppercase text-fainter">Reading</span>
							<p class="mt-3 font-serif text-base leading-snug text-fg-body">
								<span class="italic">A Cold Six Thousand, James Ellroy</span>; 64% through.
							</p>
						</div>
						<div class="border-r border-rule-soft p-5">
							<span class="font-mono text-kicker tracking-kicker uppercase text-fainter">Español</span>
							<p class="mt-3 font-serif text-base leading-snug text-fg-body">
								Day 142; today's word,
								<span class="italic text-accent">senderismo</span>.
							</p>
						</div>
						<div class="p-5">
							<span class="font-mono text-kicker tracking-kicker uppercase text-fainter">Last slice</span>
							<p class="mt-3 font-serif text-base leading-snug text-fg-body">
								Trail coffee tastes better at altitude.
								<span class="font-mono text-meta text-faint">2h</span>
							</p>
						</div>
					</div>
				</figure>
			</section>
		</div>
	}
}
