package templates

// docTitle is the document <title>: the section name, then the site name. An
// empty section (the home page) yields the site name alone.
func docTitle(section string) string {
	if section == "" {
		return Chrome.SiteName
	}
	return section + "; " + Chrome.SiteName
}

// Layout is the HTML shell shared by every page. The title and the href of the
// active nav section are passed in; the page body is supplied as templ children.
templ Layout(title, active string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="icon" href="/static/images/favicon.svg"/>
			<link rel="preload" href="/static/fonts/hanken-grotesk-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin/>
			<link rel="preload" href="/static/fonts/newsreader-v26-latin-regular.woff2" as="font" type="font/woff2" crossorigin/>
			<link rel="stylesheet" href="/static/styles/app.css"/>
			<link rel="stylesheet" href="/static/styles/code.css"/>
		</head>
		<body>
            <header class="m-4 md:m-gutter divide-y divide-fg border border-fg">
              <div class="flex flex-col gap-3 md:flex-row md:items-center md:justify-between p-4">
                <a href="/" class="font-sans font-bold text-h2 tracking-tightest text-fg leading-none">
                  { Chrome.SiteName }
                </a>

                <div class="flex flex-col gap-1.5 md:items-end">
                  <span class="font-mono text-meta text-fainter">{ Chrome.FiledFrom }</span>
                  @location(LastBuild.Location.Name, LastBuild.Location.Code, LastBuild.Location.Coords)
                </div>
              </div>

              <nav class="grid grid-cols-2 md:grid-cols-none md:grid-flow-col md:auto-cols-fr gap-px bg-fg">
                for i, l := range Chrome.Nav {
                  <a href={ templ.SafeURL(l.Href) } class={ "flex flex-col gap-1.5 p-4 hover:bg-code-inline", templ.KV("bg-surface", l.Href != active), templ.KV("bg-code-inline", l.Href == active), templ.KV("col-span-2 md:col-span-1", i == 0 && len(Chrome.Nav)%2 == 1) }>
                    <span class={ "font-mono text-meta", templ.KV("text-accent", l.Href == active), templ.KV("text-fainter", l.Href != active) }>{ l.Num }</span>
                    <span class="font-sans text-label text-fg">{ l.Label }</span>
                  </a>
                }
              </nav>
            </header>
			<main class="mx-4 md:mx-gutter">
				{ children... }
			</main>
            <footer class="m-4 md:m-gutter space-y-5">
                <div class="grid grid-cols-1 gap-y-8 lg:grid-cols-[auto_1fr] lg:gap-x-10">
                    <div class="flex flex-col justify-between py-5 px-1 max-lg:gap-3">
                        <h4 class="font-serif font-bold text-lead tracking-tightest text-fg leading-none">
                          { Chrome.Footer.Wordmark }
                        </h4>
                        <div>
                            <p class="font-serif text-muted">
                              { Chrome.Footer.TaglineA }
                            </p>
                            <p class="font-serif text-muted">
                              { Chrome.Footer.TaglineB }
                            </p>
                        </div>
                        @location(LastBuild.Location.Name, LastBuild.Location.Code, LastBuild.Location.Coords)
                    </div>
                    <div class="grid grid-cols-1 divide-y md:grid-cols-7 md:divide-y-0 md:divide-x divide-fg border border-fg">
                        <div class="md:col-span-3 p-5 space-y-3">
                            <h4 class="tracking-kicker text-kicker font-mono text-fainter uppercase">
                                { Chrome.Footer.BuildHeading }
                            </h4>
                            <dl class="grid grid-cols-[auto_1fr] gap-x-4 gap-y-1">
                                <dt class="text-meta font-mono text-fainter">generator</dt>
                                <dd class="text-meta font-mono text-fg">{ Chrome.Footer.Generator }</dd>

                                <dt class="text-meta font-mono text-fainter">go</dt>
                                <dd class="text-meta font-mono text-fg">{ LastBuild.Go }</dd>

                                <dt class="text-meta font-mono text-fainter">built on</dt>
                                <dd class="text-meta font-mono text-fg">{ LastBuild.On }</dd>

                                <dt class="text-meta font-mono text-fainter">javascript</dt>
                                <dd class="text-meta font-mono text-fg">{ Chrome.Footer.JavaScript }</dd>

                                <dt class="text-meta font-mono text-fainter">last build</dt>
                                <dd class="text-meta font-mono text-fg">{ buildStamp(LastBuild.Date) }</dd>
                            </dl>
                        </div>
                        <div class="md:col-span-4 grid grid-cols-2 divide-x divide-fg">
                            <div class="p-5 space-y-3">
                                <h4 class="tracking-kicker text-kicker font-mono text-fainter uppercase">
                                    { Chrome.Footer.SiteHeading }
                                </h4>
                                <ul class="space-y-1">
                                    for _, l := range Chrome.Nav {
                                        if l.Href != "/" {
                                            <li class="text-label font-sans">
                                                <a href={ templ.SafeURL(l.Href) } class="hover:text-accent">
                                                    { l.Label }
                                                </a>
                                            </li>
                                        }
                                    }
                                </ul>
                            </div>
                            <div class="p-5 space-y-3">
                                <h4 class="tracking-kicker text-kicker font-mono text-fainter uppercase">
                                    { Chrome.Footer.LinksHeading }
                                </h4>
                                <ul class="space-y-1">
                                    for _, l := range Chrome.Footer.Links {
                                        <li class="text-label font-sans">
                                            <a href={ templ.SafeURL(l.Href) } class="hover:text-accent">
                                                { l.Label }
                                            </a>
                                        </li>
                                    }
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex flex-col gap-2 sm:flex-row sm:justify-between">
                    <p class="font-mono text-meta text-fainter"><a class="hover:text-accent" href={ templ.SafeURL(Chrome.Footer.LicenseURL) }>{ Chrome.Footer.LicenseLabel }</a>{ "; " + Chrome.Footer.Copyright }</p>
                    <p class="font-mono text-meta text-fainter">{ Chrome.Footer.NoTrackers }</p>
                </div>
            </footer>
		</body>
	</html>
}
