package templates

// location is the place stamp; code and coords are optional.
templ location(city, code, coords string) {
	<span class="inline-flex flex-wrap items-baseline gap-x-2">
		<span class="font-sans font-bold uppercase tracking-wide text-label text-fg">{ city }</span>
		if code != "" {
			<span class="font-mono text-meta text-accent">{ code }</span>
		}
		if coords != "" {
			<span class="font-mono text-meta text-ghost">;</span>
			<span class="font-mono text-kicker text-fainter tabular-nums whitespace-nowrap">{ coords }</span>
		}
	</span>
}

// datelineClass is the shared look of the hung marginal date: a serif italic in
// muted grey, pulled into the left margin on wide screens. The lg top-offset,
// which aligns it with each card's first line, is passed in by the caller.
const datelineClass = "block whitespace-nowrap font-serif italic text-muted tabular-nums leading-none mb-3 lg:absolute lg:right-full lg:mr-8 lg:mb-0"

// dateline is the hung marginal date shared across the feeds. href links the
// date when set (the slices timeline anchors each note to itself); top is the lg
// top-offset that aligns it with the card's first line.
templ dateline(label, href, top string) {
	if href != "" {
		<a href={ href } class={ datelineClass, top, "hover:text-accent" }>{ label }</a>
	} else {
		<span class={ datelineClass, top }>{ label }</span>
	}
}

// indexLink is the shared link back to a section index.
templ indexLink(href, label string) {
	<a href={ href } class="font-mono text-meta text-fg hover:text-accent">{ label }</a>
}

// tagChips renders a post's topic links.
templ tagChips(links []TopicLink) {
	for _, t := range links {
		<a href={ t.URL } class="font-mono text-meta text-fg border border-rule-soft p-2 leading-none hover:border-fg">{ t.Name }</a>
	}
}

// postRow is one article row, shared by the /posts index and the topic feed.
// The caller owns the <li> wrapper.
templ postRow(p PostListItem) {
	<a href={ p.URL + "/" } class="group block pt-6">
		<time class="block font-mono text-meta text-faint tabular-nums">{ fmtDate(p.PublishedAt) }</time>
		<h2 class="mt-1 font-sans font-semibold text-h3 tracking-tight text-fg group-hover:text-accent">{ p.Title }</h2>
		if p.Headline != "" {
			<p class="mt-1.5 font-serif text-body text-muted leading-snug max-w-[60ch]">{ p.Headline }</p>
		}
	</a>
	<div class="flex flex-wrap items-center justify-between gap-x-6 gap-y-3 pb-6 pt-3">
		<div class="flex flex-wrap gap-2">
			@tagChips(p.Topics)
		</div>
		<div class="flex items-center gap-x-3 font-mono text-meta text-faint">
			<span>6 min read</span>
			<span class="text-ghost">;</span>
			<span>Sheffield</span>
		</div>
	</div>
}

// sliceCard is one note, shared by the /slices timeline and the topic feed.
// The timeline's hung dateline is added by the caller, not here. permalink shows
// the link to the note's own page, dropped on that page itself.
templ sliceCard(s SliceItem, permalink bool) {
	<article class="border border-rule-soft p-6">
		<div class="prose">
			@templ.Raw(string(s.BodyHTML))
		</div>
		<div class="mt-4 flex flex-wrap items-center justify-between gap-3 border-t border-rule pt-4">
			<div class="flex flex-wrap gap-2">
				@tagChips(s.Topics)
			</div>
			<div class="flex items-center gap-x-3 font-mono text-meta text-faint">
				<time>{ fmtDateTime(s.PublishedAt) }</time>
				<span class="text-ghost">;</span>
				<span>Sheffield</span>
				if permalink {
					<span class="text-ghost">;</span>
					<a href={ s.URL + "/" } class="hover:text-accent">permalink</a>
				}
			</div>
		</div>
	</article>
}
