package templates

// location is the reusable place stamp; code and coords are optional, "" omits.
templ location(city, code, coords string) {
	<span class="inline-flex flex-wrap items-baseline gap-x-2">
		<span class="font-sans font-bold uppercase tracking-wide text-label text-fg">{ city }</span>
		if code != "" {
			<span class="font-mono text-meta text-accent">{ code }</span>
		}
		if coords != "" {
			<span class="font-mono text-meta text-ghost">;</span>
			<span class="font-mono text-kicker text-fainter tabular-nums whitespace-nowrap">{ coords }</span>
		}
	</span>
}

// indexLink is the shared "back to a section index" link used on permalink pages
// (e.g. a post or a slice back to its listing).
templ indexLink(href, label string) {
	<a href={ href } class="font-mono text-meta text-faint hover:text-accent">{ label }</a>
}

// tagChips renders topic links as the canonical boxed mono chips, shared by the
// post header kicker and the article footer.
templ tagChips(links []TopicLink) {
	for _, t := range links {
		<a href={ t.URL } class="font-mono text-meta text-fg border border-rule-soft p-2 leading-none hover:border-fg">{ t.Name }</a>
	}
}

// topics renders a post's topic links, nothing when there are none.
templ topics(links []TopicLink) {
	if len(links) > 0 {
		<p class="topics">
			for _, t := range links {
				<a href={ t.URL }>{ t.Name }</a>
			}
		</p>
	}
}

// topicArticles is the article list shared by the topic and Spanish feeds.
templ topicArticles(items []PostListItem) {
	<ul>
		for _, p := range items {
			<li>
				<a href={ p.URL + "/" }>{ p.Title }</a> ·
				{ fmtDate(p.PublishedAt) }
				if p.Headline != "" {
					· { p.Headline }
				}
			</li>
		}
	</ul>
}

// sliceCard is one note in a slice timeline: dateline, inline body, topics.
templ sliceCard(s SliceItem) {
	<article class="slice">
		<p class="meta"><a href={ s.URL + "/" }>{ fmtDate(s.PublishedAt) }</a></p>
		<div class="prose">
			@templ.Raw(string(s.BodyHTML))
		</div>
		@topics(s.Topics)
	</article>
}
