package templates

import "fmt"

templ PostList(v PostListView) {
	@Layout(docTitle(v.Heading), "/posts") {
		<div class="mx-auto max-w-measure">
			<header class="mb-12">
				<div class="space-y-4">
					<h1 class="font-sans font-bold tracking-tightest text-display text-fg">{ v.Heading }</h1>
					<p class="font-serif italic text-lead text-muted max-w-[48ch]">Long-form writing ; field notes, essays and the occasional deep dive, newest first.</p>
				</div>
				if len(v.Posts) > 0 {
					<dl class="mt-8 flex flex-wrap gap-x-10 gap-y-2 border-t border-rule pt-4">
						<div class="flex items-baseline gap-2">
							<dt class="font-mono text-meta text-fainter">entries</dt>
							<dd class="font-mono text-meta text-fg tabular-nums">{ fmt.Sprintf("%d", len(v.Posts)) }</dd>
						</div>
						<div class="flex items-baseline gap-2">
							<dt class="font-mono text-meta text-fainter">since</dt>
							<dd class="font-mono text-meta text-fg tabular-nums">{ fmt.Sprintf("%d", v.Posts[len(v.Posts)-1].PublishedAt.Year()) }</dd>
						</div>
					</dl>
				}
			</header>
			if len(v.Posts) > 0 {
				<ol>
					for i, p := range v.Posts {
						<li class={ "relative first:mt-0", templ.KV("mt-16", i == 0 || p.PublishedAt.Year() != v.Posts[i-1].PublishedAt.Year()), templ.KV("border-t border-rule", !(i == 0 || p.PublishedAt.Year() != v.Posts[i-1].PublishedAt.Year())) }>
							if i == 0 || p.PublishedAt.Year() != v.Posts[i-1].PublishedAt.Year() {
								<span class="block border-l-2 border-accent pl-3 font-serif font-semibold italic text-accent tabular-nums leading-none mb-3 lg:absolute lg:right-full lg:top-10 lg:mr-8 lg:mb-0">{ fmt.Sprintf("%d", p.PublishedAt.Year()) }</span>
							}
							<a href={ p.URL + "/" } class="group block pt-6">
								<time class="block font-mono text-meta text-faint tabular-nums">{ fmtDate(p.PublishedAt) }</time>
								<h2 class="mt-1 font-sans font-semibold text-h3 tracking-tight text-fg group-hover:text-accent">{ p.Title }</h2>
								if p.Headline != "" {
									<p class="mt-1.5 font-serif text-body text-muted leading-snug max-w-[60ch]">{ p.Headline }</p>
								}
							</a>
							<div class="flex flex-wrap items-center justify-between gap-x-6 gap-y-3 pb-6 pt-3">
								<div class="flex flex-wrap gap-2">
									@tagChips(demoTopics)
								</div>
								<div class="flex items-center gap-x-3 font-mono text-meta text-faint">
									<span>6 min read</span>
									<span class="text-ghost">;</span>
									<span>Sheffield</span>
								</div>
							</div>
						</li>
					}
				</ol>
			} else {
				<p class="font-serif text-muted">Nothing here yet.</p>
			}
		</div>
	}
}
