package templates

import "fmt"

templ Post(v PostView) {
	@Layout(docTitle(v.Title), "/posts") {
		<article class="mx-auto max-w-measure">
			<header class="mb-12">
				<div class="space-y-4">
					<div class="flex flex-wrap items-baseline gap-2">
						@tagChips(v.Topics)
					</div>
					if v.Title != "" {
						<h1 class="font-sans font-bold tracking-tightest text-display text-fg">{ v.Title }</h1>
					}
					if v.Headline != "" {
						<p class="font-serif italic text-lead text-muted max-w-[34ch]">{ v.Headline }</p>
					}
				</div>
				<dl class="mt-8 grid grid-cols-1 divide-y md:grid-cols-4 md:divide-y-0 md:divide-x divide-fg border border-fg">
					<div class="flex flex-col gap-1.5 p-5">
						<dt class="font-mono text-meta text-fainter">filed</dt>
						<dd class="font-sans text-label text-fg tabular-nums">{ fmtDate(v.PublishedAt) }</dd>
					</div>
					<div class="flex flex-col gap-1.5 p-5">
						<dt class="font-mono text-meta text-fainter">location</dt>
						<dd>
							@location("Sheffield", "GB", "53.22°N 1.28°W")
						</dd>
					</div>
					<div class="flex flex-col gap-1.5 p-5">
						<dt class="font-mono text-meta text-fainter">reading</dt>
						<dd class="font-sans text-label text-fg tabular-nums">6 min</dd>
					</div>
					<div class="flex flex-col gap-1.5 p-5">
						<dt class="font-mono text-meta text-fainter">length</dt>
						<dd class="font-sans text-label text-fg tabular-nums">1,240 words</dd>
					</div>
				</dl>
			</header>
			if len(v.TOC) > 0 {
				<nav class="toc">
					<div class="toc-head">
						<span class="toc-title">Contents</span>
						<span class="toc-count">{ sectionLabel(len(v.TOC)) }</span>
					</div>
					<ol class="toc-list">
						for _, e := range v.TOC {
							<li>
								<a href={ "#" + e.Anchor }>{ e.Title }</a>
								if len(e.Children) > 0 {
									<ul class="toc-sub">
										for _, c := range e.Children {
											<li><a href={ "#" + c.Anchor }>{ c.Title }</a></li>
										}
									</ul>
								}
							</li>
						}
					</ol>
				</nav>
			}
			<div class="prose">
				@templ.Raw(string(v.BodyHTML))
			</div>
			<footer class="mt-16 flex flex-wrap items-baseline justify-between gap-4 border-t border-fg pt-5">
				<div class="flex flex-wrap gap-2">
					@tagChips(v.Topics)
				</div>
				if !v.UpdatedAt.IsZero() {
					<span class="font-mono text-meta text-faint">Last edited { fmtDate(v.UpdatedAt) }</span>
				}
			</footer>
			<div class="mt-12">
				@indexLink("/posts", "See all posts")
			</div>
		</article>
	}
}

// sectionLabel is the TOC header count, e.g. "5 sections".
func sectionLabel(n int) string {
	if n == 1 {
		return "1 section"
	}
	return fmt.Sprintf("%d sections", n)
}
