package templates

import "fmt"

templ PostList(v PostListView) {
	@Layout(docTitle(v.Heading), "/posts") {
		<div class="mx-auto max-w-measure">
			<header class="mb-12">
				<div class="space-y-4">
					<h1 class="font-sans font-bold tracking-tightest text-display text-fg">{ v.Heading }</h1>
					@standfirst(v.Standfirst)
				</div>
				if len(v.Posts) > 0 {
					<dl class="mt-8 flex flex-wrap gap-x-10 gap-y-2 border-t border-rule pt-4">
						<div class="flex items-baseline gap-2">
							<dt class="font-mono text-meta text-fainter">entries</dt>
							<dd class="font-mono text-meta text-fg tabular-nums">{ fmt.Sprintf("%d", len(v.Posts)) }</dd>
						</div>
					</dl>
				}
			</header>
			if len(v.Posts) > 0 {
				<ol>
					for i, p := range v.Posts {
						<li class={ "relative first:mt-0", templ.KV("mt-16", i == 0 || p.PublishedAt.Year() != v.Posts[i-1].PublishedAt.Year()), templ.KV("border-t border-rule", !(i == 0 || p.PublishedAt.Year() != v.Posts[i-1].PublishedAt.Year())) }>
							if i == 0 || p.PublishedAt.Year() != v.Posts[i-1].PublishedAt.Year() {
								@dateline(fmt.Sprintf("%d", p.PublishedAt.Year()), "", "lg:top-10", false)
							}
							@postRow(p)
						</li>
					}
				</ol>
			} else {
				<p class="font-serif text-muted">{ v.Empty }</p>
			}
		</div>
	}
}
