package templates

import "fmt"

templ Post(v PostView) {
	@Layout(postTitle(v.Title), "/posts") {
		<article>
			if v.Title != "" {
				<h1>{ v.Title }</h1>
			}
			if v.Headline != "" {
				<p class="headline">{ v.Headline }</p>
			}
			<p class="meta">
				Posted { fmtDate(v.PublishedAt) }
				if !v.UpdatedAt.IsZero() {
					· Updated { fmtDate(v.UpdatedAt) }
				}
			</p>
			if len(v.TOC) > 0 {
				<nav class="toc">
					<div class="toc-head">
						<span class="toc-title">Contents</span>
						<span class="toc-count">{ sectionLabel(len(v.TOC)) }</span>
					</div>
					<ol class="toc-list">
						for _, e := range v.TOC {
							<li>
								<a href={ "#" + e.Anchor }>{ e.Title }</a>
								if len(e.Children) > 0 {
									<ul class="toc-sub">
										for _, c := range e.Children {
											<li><a href={ "#" + c.Anchor }>{ c.Title }</a></li>
										}
									</ul>
								}
							</li>
						}
					</ol>
				</nav>
			}
			<div class="prose">
				@templ.Raw(string(v.BodyHTML))
			</div>
			@topics(v.Topics)
		</article>
	}
}

// sectionLabel is the TOC header count, e.g. "5 sections".
func sectionLabel(n int) string {
	if n == 1 {
		return "1 section"
	}
	return fmt.Sprintf("%d sections", n)
}

// postTitle is the document title for a post, falling back to "Slice" for
// title-less slices.
func postTitle(title string) string {
	if title == "" {
		title = "Slice"
	}
	return docTitle(title)
}
