package templates

import "fmt"

// Slices is the /slices timeline, each note a shared sliceCard.
templ Slices(v SliceFeedView) {
	@Layout(docTitle(v.Heading), "/slices") {
		<div class="mx-auto max-w-measure">
			<header class="mb-12">
				<div class="space-y-4">
					<h1 class="font-sans font-bold tracking-tightest text-display text-fg">{ v.Heading }</h1>
					if v.Intro != "" {
						@standfirst(v.Intro)
					}
				</div>
				if len(v.Slices) > 0 {
					<dl class="mt-8 flex flex-wrap gap-x-10 gap-y-2 border-t border-rule pt-4">
						<div class="flex items-baseline gap-2">
							<dt class="font-mono text-meta text-fainter">notes</dt>
							<dd class="font-mono text-meta text-fg tabular-nums">{ fmt.Sprintf("%d", len(v.Slices)) }</dd>
						</div>
					</dl>
				}
			</header>
			if len(v.Slices) > 0 {
				<div class="space-y-8">
					for _, s := range v.Slices {
						<div id={ s.Slug } class="relative scroll-mt-12">
							@dateline(fmtDate(s.PublishedAt), "#"+s.Slug, "lg:top-6")
							@sliceCard(s, true)
						</div>
					}
				</div>
			} else {
				<p class="font-serif text-muted">Nothing here yet.</p>
			}
		</div>
	}
}
